ProtocolTest_1.0(11.14)/ProtocolTest/MainWindow.xaml

<Window x:Class="ProtocolTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtocolTest"
        mc:Ignorable="d"
        Title="ARTech Protocol" Height="135.481" Width="406.488"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MinHeight="135.481"
        MaxHeight="135.481"
        MinWidth="406.488"
        MaxWidth="406.488" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
	<Grid Margin="0,0,-8,-2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button x:Name="SBt" Content="Start" HorizontalAlignment="Left" Margin="234,98,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.294,-2.071" Click="button_Click" Height="22"/>
		<TextBox x:Name="IPText" HorizontalAlignment="Left" Height="23" Margin="71,56,0,0" TextWrapping="Wrap" Text="192.168.11.3" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="PortText" HorizontalAlignment="Left" Height="23" Margin="244,56,0,0" TextWrapping="Wrap" Text="502" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="IPLabel" Content="Server_IP : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,53,0,0" Height="26" Width="65"/>
		<Label x:Name="PortLabel" Content="Port : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,53,0,0" Height="26" Width="43"/>
		<Label x:Name="Status" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0" Height="26" Width="229"/>
		<Image x:Name="Logo" Margin="129,25,146,74" Source="로고.PNG" Stretch="Fill"/>
		<Image x:Name="Cancle" Margin="367,19,5,69" Source="cancel_exit_cross_close.png" Stretch="Fill" MouseLeftButtonDown="cancel_exit_cross_close_png_MouseLeftButtonDown"/>
		<Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="401" MouseLeftButtonDown="menu_MouseLeftButtonDown">
			<MenuItem Header="설정">
				<MenuItem Header="DBSet Up" Click="MenuItem_Click"/>
			</MenuItem>
			<MenuItem Header="데모 Data" >
                <MenuItem Header="데모모드 ON"  Name="Demo" Click="Demo_Click"/>
                <MenuItem Header="데모모드 OFF"  Name="DemoOFF" Click="DemoOFF_Click"/>
            </MenuItem>

		</Menu>
		<Label x:Name="DemoLabel" Content="Demo Mode : On" HorizontalAlignment="Left" Margin="7,23,0,0" Visibility="Hidden" VerticalAlignment="Top" RenderTransformOrigin="0.231,0.192"/>
		<Label x:Name="StatusData" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,78,0,0"/>
		<Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="314,98,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.294,-2.071"  Height="22" Click="Stop_Click"/>
	</Grid>

</Window>
