ProtocolTest_1.0(11.14)/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DAS" Height="350" Width="525"
        Name="Main" SizeChanged="Main_SizeChanged" Loaded="Main_Loaded"
        WindowState="Maximized" Closed="Main_Closed"
        >

    <Grid Name="Train" >
        <Grid Name="Common_Image_List" >
            <Grid Name="Main_gird">
                <Image Name="Logo" HorizontalAlignment="Left" Height="52.8" Margin="154,10,0,0" VerticalAlignment="Top" Width="121" Source="Images/로고.png"/>
                <Button x:Name="Prebtn" Content="&lt;" HorizontalAlignment="Left" Height="22" Margin="40,28,0,0" VerticalAlignment="Top" Width="32" FontWeight="Bold" Visibility="Hidden" IsEnabled="False" Click="Prebtn_Click" />
                <Button x:Name="Nextbtn" Content=">" HorizontalAlignment="Left" Height="22" Margin="91,28,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="1.906,0.682" FontWeight="Bold"  Visibility="Hidden" Click="Nextbtn_Click"/>
                <Button x:Name="Playbtn" Content="▶" HorizontalAlignment="Left" Height="22" Margin="91,28,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="1.906,0.682" FontWeight="Bold"  Visibility="Hidden" Click="Playbtn_Click"/>
                <Button x:Name="stopbtn" Content="||" HorizontalAlignment="Left" Height="22" Margin="91,28,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="1.906,0.682" FontWeight="Bold"  Visibility="Hidden" IsEnabled="False" Click="stopbtn_Click"/>
                <TextBox x:Name="Year" HorizontalAlignment="Left" Height="23" Margin="29,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"   PreviewTextInput="NumberValidationTextBox" Visibility="Hidden" />
                <TextBox x:Name="Month" HorizontalAlignment="Left" Height="23" Margin="29,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  PreviewTextInput="NumberValidationTextBox" TextChanged="Month_TextChanged" Visibility="Hidden"/>
                <TextBox x:Name="Day" HorizontalAlignment="Left" Height="23" Margin="29,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"    PreviewTextInput="NumberValidationTextBox" TextChanged="Day_TextChanged" Visibility="Hidden"/>
                <TextBox x:Name="Hour" HorizontalAlignment="Left" Height="23" Margin="29,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"   PreviewTextInput="NumberValidationTextBox" TextChanged="Hour_TextChanged" Visibility="Hidden" />
                <TextBox x:Name="Min" HorizontalAlignment="Left" Height="23" Margin="29,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"   PreviewTextInput="NumberValidationTextBox" TextChanged="Min_TextChanged" Visibility="Hidden"/>
                <TextBox x:Name="Sec" HorizontalAlignment="Left" Height="23" Margin="29,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"   PreviewTextInput="NumberValidationTextBox" TextChanged="Sec_TextChanged" Visibility="Hidden"/>
                <TextBlock x:Name="Yearbk" HorizontalAlignment="Left" Margin="182,50,0,0" TextWrapping="Wrap" Text="년" VerticalAlignment="Top" Visibility="Hidden"/>
                <TextBlock x:Name="Monbk" HorizontalAlignment="Left" Margin="182,50,0,0" TextWrapping="Wrap" Text="월" VerticalAlignment="Top" Visibility="Hidden"/>
                <TextBlock x:Name="Daybk" HorizontalAlignment="Left" Margin="182,50,0,0" TextWrapping="Wrap" Text="일" VerticalAlignment="Top" Visibility="Hidden"/>
                <TextBlock x:Name="Hourbk" HorizontalAlignment="Left" Margin="182,50,0,0" TextWrapping="Wrap" Text="시" VerticalAlignment="Top" Visibility="Hidden"/>
                <TextBlock x:Name="Minbk" HorizontalAlignment="Left" Margin="182,50,0,0" TextWrapping="Wrap" Text="분" VerticalAlignment="Top" Visibility="Hidden"/>
                <TextBlock x:Name="Secbk" HorizontalAlignment="Left" Margin="182,50,0,0" TextWrapping="Wrap" Text="초" VerticalAlignment="Top" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <DataGrid x:Name="LogDataGrid" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="517" Margin="0,242,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn   Header="No" IsReadOnly="True" Binding="{Binding Path=Index}" />
                <DataGridTextColumn   Header="Train Type" IsReadOnly="True" Binding="{Binding Path=Tag}" />
                <DataGridTextColumn   Header="Direction" IsReadOnly="True" Binding="{Binding Path=UpDown}" />
                <DataGridTextColumn   Header="Position" IsReadOnly="True" Binding="{Binding Path=Space}" />
                <DataGridTextColumn   Header="Distance(m)" IsReadOnly="True" Binding="{Binding Path=Position}" />
                <DataGridTextColumn   Header="Date" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Date}" />
            </DataGrid.Columns>
        </DataGrid>

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="517" Visibility="Visible" >
            <MenuItem Header="프로그램">
                <MenuItem Header="종료" Click="MenuItem_Click" />
            </MenuItem>

            <MenuItem Header="리뷰모드" Visibility="Visible">
                <MenuItem Header="리뷰모드 ON"  Name="Review" Click="Demo_Click">
                </MenuItem>
                <MenuItem Header="리뷰모드 OFF"  Name="ReviewOff" IsEnabled="False" Click="ReviewOff_Click"/>
            </MenuItem>

            <MenuItem Header="이력">
                <MenuItem Header="차종별 이력" Click="MenuItem_Click_1" />
                <MenuItem Header="지점별 이력" Click="MenuItem_Click_2" />
            </MenuItem>
            

        </Menu>
    </Grid>


</Window>
